{
  "Serilog": {
    "Properties": {
      "Environment": "Development"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "retainedFileCountLimit": 3,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Orleans": {
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555"
  },
  "ElasticUris": {
    "Uris": [
      "http://127.0.0.1:9200"
    ]
  },
  "OpenTelemetry": {
    "CollectorEndpoint": "http://localhost:4315"
  }
} 