{
  "Agent": {
    "SystemAgentList": [
      "GroupGAgent",
      "PublishingGAgent",
      "SubscriptionGAgent",
      "AtomicGAgent",
      "CombinationGAgent",
      "CodeGAgent",
      "TenantPluginCodeGAgent",
      "PluginCodeStorageGAgent",
      "ArtifactGAgent`3",
      "ArtifactGAgent`5"
    ]
  }
}