{
  "App": {
    "CorsOrigins": "https://*.Aevatar.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Aevatar_Sandbox"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Sandbox_Swagger"
  },
  "Orleans": {
    "ClusterId": "AevatarSiloCluster",
    "ServiceId": "AevatarBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AevatarDb"
  },
  "Kubernetes": {
    "InCluster": false,
    "KubeConfig": "~/.kube/config",
    "Namespace": "sandbox"
  },
  "Host": {
    "HostId": "Aevatar",
    "Version": "Version"
  },
  "Sandbox": {
    "Python": {
      "Image": "aevatar/python-sandbox:3.11",
      "DefaultTimeout": 30,
      "MaxCodeLength": 1000000,
      "Resources": {
        "CpuLimit": "100m",
        "MemoryLimit": "256Mi",
        "DiskLimit": "1Gi"
      },
      "AllowedModules": [
        "numpy",
        "pandas",
        "scipy",
        "sklearn"
      ]
    }
  }
}