{
  "AuthServer": {
    "Authority": "http://localhost:8082",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Aevatar_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Agent": {
    "SystemAgentList": [
      "GroupGAgent",
      "PublishingGAgent",
      "SubscriptionGAgent",
      "AtomicGAgent",
      "CombinationGAgent",
      "CodeGAgent",
      "TenantPluginCodeGAgent",
      "PluginCodeStorageGAgent"
    ]
  }
}
