{
  "App": {
    "CorsOrigins": "https://*.Aevatar.com,http://localhost:4200,http://127.0.0.1:8081"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Aevatar"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8800/"
      }
    }
  },
  "Orleans": {
    "ClusterId": "AevatarSiloCluster",
    "ServiceId": "AevatarBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AevatarDb"
  },
  "ApiHostUrl": "http://127.0.0.1:8001",
  "Webhook": {
    "WebhookId": "telegram",
    "Version": "1"
  },
  "Serilog": {
    "Properties": {
      "Application": "Aevatar.Webhook.Host",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}