{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Aevatar"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8800/"
      }
    }
  },
  "Orleans": {
    "ClusterId": "AevatarSiloCluster",
    "ServiceId": "AevatarBasicService",
    "MongoDBClient": "mongodb://localhost:27017/?maxPoolSize=555",
    "DataBase": "AevatarDb"
  },
  "ApiHostUrl": "http://127.0.0.1:8001",
  "Webhook": {
    "WebhookId": "muti",
    "Version": "1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "retainedFileCountLimit": 15,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "formatter": {
            "type": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  }
}