{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Aevatar"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8308/"
      }
    }
  },
  "Orleans": {
    "ClusterId": "AevatarSiloCluster",
    "ServiceId": "AevatarBasicService",
    "DataBase": "AevatarDb",
    "GatewayPort": 11111,
    "ConnectionString": "localhost:11111"
  },
  "OpenTelemetry": {
    "ServiceName": "Aevatar.HttpApi.Host",
    "ServiceVersion": "1.0.0"
  },
  "Redis": {
    "Configuration": "http://127.0.0.1:6379"
  },
  "Kubernetes": {
    "KubeConfigPath": "~/.kube/config",
    "AppNameSpace": "default",
    "AppPodReplicas": 1,
    "WebhookHostName": "aevatar-webhook",
    "DeveloperHostName": "aevatar-developer",
    "RequestCpuCore": "1",
    "RequestMemory": "2Gi"
  },
  "Serilog": {
    "Properties": {
      "Application": "Aevatar.Developer.Host"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/log-.log",
          "formatter": {
            "type": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  },
  "Host": {
    "HostId": "Aevatar",
    "Version": "Version"
  }
}