{
  "DockerMongoConfig":{
    "port":27017,
    "name":"admin",
    "password":"123456"
  },
  "DockerRedisConfig":{
    "port":6379,
    "name":"",
    "password":""
  },
  "DockerEsConfig":{
    "port":9200,
    "name":"elastic",
    "password":"123456"
  },
  "DockerQrConfig":{
    "port":6333,
    "name":"",
    "password":""
  },
  "DockerKafkaConfig":{
    "port": 9092,
    "name":"",
    "password":""
  }
}